<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    >
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".Activity2">

        <TextView
            android:id="@+id/tvSaludo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola!, tu nombre es:"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@id/tvNombre"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvNombre"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvSaludo"
            app:layout_constraintBottom_toTopOf="@id/tvTuCorreoEs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTuCorreoEs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tu correo es:"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/tvNombre"
            app:layout_constraintBottom_toTopOf="@id/tvCorreoUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvCorreoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintTop_toBottomOf="@id/tvTuCorreoEs"
            app:layout_constraintBottom_toTopOf="@id/tvContrasenia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvContrasenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            app:layout_constraintTop_toBottomOf="@id/tvCorreoUsuario"
            app:layout_constraintBottom_toTopOf="@+id/tvTipoUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvTipoUsuario"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            app:layout_constraintTop_toBottomOf="@id/tvContrasenia"
            app:layout_constraintBottom_toTopOf="@+id/imageTipoUsuario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/imageTipoUsuario"
            android:layout_width="250dp"
            android:layout_height="250dp"
            app:layout_constraintTop_toBottomOf="@id/tvTipoUsuario"
            app:layout_constraintBottom_toTopOf="@+id/ratingContrasenia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvSeguridadContrasenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:text="El nivel de seguridad de tu contraseña es:"
            app:layout_constraintTop_toBottomOf="@id/imageTipoUsuario"
            app:layout_constraintBottom_toTopOf="@+id/ratingContrasenia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <RatingBar
            android:id="@+id/ratingContrasenia"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="8"
            android:isIndicator="true"
            app:layout_constraintTop_toBottomOf="@id/tvSeguridadContrasenia"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>